<Workspace Version="1.0.0.1180" X="-551.00833637285" Y="86.1101961708734" zoom="0.382001253463231" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.FileObject guid="2b5fa838-e15e-4c54-a647-916d674c432e" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="683.796439420287" y="54.3178506324932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ffd095cc-9b84-4389-9676-abde5c44eba2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="890.796439420287" y="54.3178506324932" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2fa6b82-7fce-4734-8f21-77273c4653a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="4005.21306907657" y="656.686536762388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cd3abee8-11fa-4fa4-b296-803d44d2c5b0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Excel Sheet" x="189.827656736775" y="725.977224089129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="8a9fc857-8bc8-41ce-823b-576c48a65e84" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1593.79643942029" y="60.6445111303311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c43e59d-ef7f-493c-bf15-1de7b7419cf5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="890.796439420287" y="215.317850632493" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <CoreNodeModels.HigherOrder.Map guid="b390850f-e4ac-4829-b0a4-14a921ce7773" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1158.79643942029" y="195.991190134655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16284415-ee86-412f-a859-2318db09d8ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1388.79643942029" y="195.991190134655" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="479f9165-2d40-4ab5-94e1-c97ee2aa3a49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.ByElevation" x="2655.93299183888" y="213.929770829251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.ByElevation@double" />
    <DSRevitNodesUI.ElementsOfCategory guid="73688861-052e-420f-8eb1-4a6b0889ba3e" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="455.127336482198" y="1072.63169056382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="60cc2652-2cef-4099-8339-1e71a3258ea2" type="CoreNodeModels.Watch" nickname="Watch" x="715.56036897159" y="1189.92612595139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2ba0507-ae30-4574-90e1-c788ecf4e3d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2388.61732747679" y="737.328054691221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="99bc4611-b195-4550-9247-24161c1f205f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2221.22998973978" y="701.142817295463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="5826597b-1796-478f-9f66-e85ea2d7fa8e" type="CoreNodeModels.Watch" nickname="Watch" x="2085.23865883057" y="166.768755404454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c153e197-3bd3-49ce-b471-2dea3485b862" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstIndexOf" x="1301.1273364822" y="869.873779424404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b76af592-eab4-49c8-8c01-bef541ebafce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1047.1273364822" y="895.873779424404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb3119a6-faf1-4d5a-a251-446580b92de1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="723.127336482198" y="978.087112757737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e251d30a-2abe-43ef-b1af-69d8434e2b89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1710.1273364822" y="981.533779424404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="1b279928-97a6-4650-a8b5-8d3e50b03c84" type="CoreNodeModels.Watch" nickname="Levels That Overlap with Excel" x="1996.05563980018" y="973.024379199081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="75adef0e-4d6f-488e-a899-afa585206884" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1506.1273364822" y="928.640446091071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x&gt;-1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="a9775b49-984f-4590-8428-f53c8d36c130" type="CoreNodeModels.Watch" nickname="Levels Not in Excel" x="1987.04502318611" y="1178.29274422093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f641f51f-858a-42f2-95bc-c809c82792ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1945.1273364822" y="847.533779424404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="966988f0-ec52-4411-b5ae-dcad10c97b9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1710.1273364822" y="815.320446091071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.Filename guid="c492a256-a65c-42a3-af63-638a2c1f22ef" type="CoreNodeModels.Input.Filename" nickname="Excel File Path" x="180.335962019705" y="568.271082962152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Excel2Revit.xlsx</System.String>
      <HintPath>C:\Users\fseba\Google Drive\_DYNAMO\DYNAMO\Excel2Levels\Excel2Revit.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e582b003-0f20-4a84-8d30-d5123efbd2c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="2655.93299183888" y="321.929770829251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f646fe9-3521-4f71-a7ab-3e3f332eea4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="2402.93299183888" y="213.929770829251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52ef75e7-71a1-4d8c-9984-b6c9bda777a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2965.78789296197" y="329.398849480153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <CoreNodeModels.CreateList guid="61847097-68b7-41da-bc4f-938da19ce401" type="CoreNodeModels.CreateList" nickname="List.Create" x="3339.21306907657" y="709.686536762388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78a1ce8b-21a2-4c2c-81ca-2a78be03cb7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3556.21306907657" y="709.686536762388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <CoreNodeModels.Watch guid="ca6122bc-81e4-48b1-9847-4b034b81fd0a" type="CoreNodeModels.Watch" nickname="Watch" x="4005.21306907657" y="894.686536762388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="824479d3-aad7-4e12-899f-5cfd179ff2d4" type="CoreNodeModels.Watch" nickname="Watch" x="1841.74389089748" y="501.143662487597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a51109dc-6f04-4a2f-8441-22340d248f37" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3775.21306907657" y="885.899870095721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ca059db-ad2a-41ab-9ffb-ed37bbfc136d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3775.21306907657" y="632.113203429055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;0;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="1784d83d-00bc-4ab2-bcc1-fad65c4bae4d" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3775.21306907657" y="750.686536762388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.FromObject guid="24c4eae6-bda4-42d2-b23d-b504c9e11f37" type="CoreNodeModels.FromObject" nickname="String from Object" x="3556.21306907657" y="817.686536762388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b45ae37-3c19-43ba-b7c9-a0ecc907e449" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Name" x="3039.21306907657" y="707.686536762388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29808e70-1d75-401f-b150-90baf1554681" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="2809.21306907657" y="817.186536762388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation" />
    <DSRevitNodesUI.Categories guid="85dd8a6c-e729-4698-a98f-6d23015b6fe8" type="DSRevitNodesUI.Categories" nickname="Categories" x="181.115959042064" y="1081.56848858167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="233:Levels" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04d37d29-9d30-4080-b943-75c369f40acb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="723.127336482198" y="843.873779424404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ec19ef21-a7eb-42ae-af48-b41072b20529" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Parameter Name" x="183.26121337424" y="953.567023486208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Elevation&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="99e6292d-2f08-4d1e-a46a-b63d8c396800" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DecimalFeet To Fractional String" x="3039.21306907657" y="817.186536762388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="86650e46-4a07-40f7-8798-d2c1bd5c4bd9" />
      <Name value="DecimalFeet To Fractional String" />
      <Description value="Converts Fractional Feet To Decima Feet" />
      <Inputs>
        <Input value="double" />
      </Inputs>
      <Outputs>
        <Output value="String" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c5e1201e-1715-4516-a458-1ed962376cd5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String&amp;Fractional Feet To Decimal" x="1593.79643942029" y="195.991190134655" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="425e6f0e-d215-420a-ad92-e2efbc4635e7" />
      <Name value="String&amp;Fractional Feet To Decimal" />
      <Description value="Converts Fractional Feet To Decima Feet" />
      <Inputs>
        <Input value="String" />
      </Inputs>
      <Outputs>
        <Output value="double" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2b5fa838-e15e-4c54-a647-916d674c432e" start_index="0" end="ffd095cc-9b84-4389-9676-abde5c44eba2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffd095cc-9b84-4389-9676-abde5c44eba2" start_index="0" end="8a9fc857-8bc8-41ce-823b-576c48a65e84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffd095cc-9b84-4389-9676-abde5c44eba2" start_index="0" end="b390850f-e4ac-4829-b0a4-14a921ce7773" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd3abee8-11fa-4fa4-b296-803d44d2c5b0" start_index="0" end="ffd095cc-9b84-4389-9676-abde5c44eba2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd3abee8-11fa-4fa4-b296-803d44d2c5b0" start_index="0" end="f2fa6b82-7fce-4734-8f21-77273c4653a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a9fc857-8bc8-41ce-823b-576c48a65e84" start_index="0" end="5826597b-1796-478f-9f66-e85ea2d7fa8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a9fc857-8bc8-41ce-823b-576c48a65e84" start_index="0" end="e582b003-0f20-4a84-8d30-d5123efbd2c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c43e59d-ef7f-493c-bf15-1de7b7419cf5" start_index="0" end="8a9fc857-8bc8-41ce-823b-576c48a65e84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c43e59d-ef7f-493c-bf15-1de7b7419cf5" start_index="1" end="b390850f-e4ac-4829-b0a4-14a921ce7773" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b390850f-e4ac-4829-b0a4-14a921ce7773" start_index="0" end="16284415-ee86-412f-a859-2318db09d8ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16284415-ee86-412f-a859-2318db09d8ba" start_index="0" end="c5e1201e-1715-4516-a458-1ed962376cd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="479f9165-2d40-4ab5-94e1-c97ee2aa3a49" start_index="0" end="52ef75e7-71a1-4d8c-9984-b6c9bda777a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73688861-052e-420f-8eb1-4a6b0889ba3e" start_index="0" end="60cc2652-2cef-4099-8339-1e71a3258ea2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73688861-052e-420f-8eb1-4a6b0889ba3e" start_index="0" end="e251d30a-2abe-43ef-b1af-69d8434e2b89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73688861-052e-420f-8eb1-4a6b0889ba3e" start_index="0" end="0b45ae37-3c19-43ba-b7c9-a0ecc907e449" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73688861-052e-420f-8eb1-4a6b0889ba3e" start_index="0" end="29808e70-1d75-401f-b150-90baf1554681" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73688861-052e-420f-8eb1-4a6b0889ba3e" start_index="0" end="04d37d29-9d30-4080-b943-75c369f40acb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99bc4611-b195-4550-9247-24161c1f205f" start_index="0" end="f2ba0507-ae30-4574-90e1-c788ecf4e3d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99bc4611-b195-4550-9247-24161c1f205f" start_index="0" end="52ef75e7-71a1-4d8c-9984-b6c9bda777a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5826597b-1796-478f-9f66-e85ea2d7fa8e" start_index="0" end="f641f51f-858a-42f2-95bc-c809c82792ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c153e197-3bd3-49ce-b471-2dea3485b862" start_index="0" end="75adef0e-4d6f-488e-a899-afa585206884" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c153e197-3bd3-49ce-b471-2dea3485b862" start_index="0" end="966988f0-ec52-4411-b5ae-dcad10c97b9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b76af592-eab4-49c8-8c01-bef541ebafce" start_index="0" end="c153e197-3bd3-49ce-b471-2dea3485b862" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb3119a6-faf1-4d5a-a251-446580b92de1" start_index="0" end="b76af592-eab4-49c8-8c01-bef541ebafce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e251d30a-2abe-43ef-b1af-69d8434e2b89" start_index="0" end="1b279928-97a6-4650-a8b5-8d3e50b03c84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e251d30a-2abe-43ef-b1af-69d8434e2b89" start_index="1" end="a9775b49-984f-4590-8428-f53c8d36c130" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b279928-97a6-4650-a8b5-8d3e50b03c84" start_index="0" end="f2ba0507-ae30-4574-90e1-c788ecf4e3d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75adef0e-4d6f-488e-a899-afa585206884" start_index="0" end="e251d30a-2abe-43ef-b1af-69d8434e2b89" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75adef0e-4d6f-488e-a899-afa585206884" start_index="0" end="966988f0-ec52-4411-b5ae-dcad10c97b9f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f641f51f-858a-42f2-95bc-c809c82792ce" start_index="0" end="f2ba0507-ae30-4574-90e1-c788ecf4e3d9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="966988f0-ec52-4411-b5ae-dcad10c97b9f" start_index="0" end="f641f51f-858a-42f2-95bc-c809c82792ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="966988f0-ec52-4411-b5ae-dcad10c97b9f" start_index="0" end="e582b003-0f20-4a84-8d30-d5123efbd2c6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="966988f0-ec52-4411-b5ae-dcad10c97b9f" start_index="0" end="3f646fe9-3521-4f71-a7ab-3e3f332eea4c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c492a256-a65c-42a3-af63-638a2c1f22ef" start_index="0" end="f2fa6b82-7fce-4734-8f21-77273c4653a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c492a256-a65c-42a3-af63-638a2c1f22ef" start_index="0" end="2b5fa838-e15e-4c54-a647-916d674c432e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e582b003-0f20-4a84-8d30-d5123efbd2c6" start_index="0" end="52ef75e7-71a1-4d8c-9984-b6c9bda777a0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f646fe9-3521-4f71-a7ab-3e3f332eea4c" start_index="0" end="479f9165-2d40-4ab5-94e1-c97ee2aa3a49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61847097-68b7-41da-bc4f-938da19ce401" start_index="0" end="78a1ce8b-21a2-4c2c-81ca-2a78be03cb7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78a1ce8b-21a2-4c2c-81ca-2a78be03cb7a" start_index="0" end="1784d83d-00bc-4ab2-bcc1-fad65c4bae4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="824479d3-aad7-4e12-899f-5cfd179ff2d4" start_index="0" end="3f646fe9-3521-4f71-a7ab-3e3f332eea4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="824479d3-aad7-4e12-899f-5cfd179ff2d4" start_index="0" end="c153e197-3bd3-49ce-b471-2dea3485b862" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a51109dc-6f04-4a2f-8441-22340d248f37" start_index="0" end="f2fa6b82-7fce-4734-8f21-77273c4653a3" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ca059db-ad2a-41ab-9ffb-ed37bbfc136d" start_index="0" end="f2fa6b82-7fce-4734-8f21-77273c4653a3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ca059db-ad2a-41ab-9ffb-ed37bbfc136d" start_index="1" end="f2fa6b82-7fce-4734-8f21-77273c4653a3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1784d83d-00bc-4ab2-bcc1-fad65c4bae4d" start_index="0" end="f2fa6b82-7fce-4734-8f21-77273c4653a3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24c4eae6-bda4-42d2-b23d-b504c9e11f37" start_index="0" end="1784d83d-00bc-4ab2-bcc1-fad65c4bae4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b45ae37-3c19-43ba-b7c9-a0ecc907e449" start_index="0" end="61847097-68b7-41da-bc4f-938da19ce401" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29808e70-1d75-401f-b150-90baf1554681" start_index="0" end="99e6292d-2f08-4d1e-a46a-b63d8c396800" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85dd8a6c-e729-4698-a98f-6d23015b6fe8" start_index="0" end="73688861-052e-420f-8eb1-4a6b0889ba3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04d37d29-9d30-4080-b943-75c369f40acb" start_index="0" end="b76af592-eab4-49c8-8c01-bef541ebafce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec19ef21-a7eb-42ae-af48-b41072b20529" start_index="0" end="04d37d29-9d30-4080-b943-75c369f40acb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99e6292d-2f08-4d1e-a46a-b63d8c396800" start_index="0" end="ca6122bc-81e4-48b1-9847-4b034b81fd0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99e6292d-2f08-4d1e-a46a-b63d8c396800" start_index="0" end="61847097-68b7-41da-bc4f-938da19ce401" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5e1201e-1715-4516-a458-1ed962376cd5" start_index="0" end="824479d3-aad7-4e12-899f-5cfd179ff2d4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0cd1ae37-fdf8-4c30-aa62-4ca1425f18f1" annotationText="CREATE NEW ELEVATIONS" left="2392.93299183888" top="183.929770829251" width="785.854901123086" height="290.469078650901" fontSize="14" InitialTop="213.929770829251" InitialHeight="374.850593187847" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="479f9165-2d40-4ab5-94e1-c97ee2aa3a49" />
      <Models ModelGuid="e582b003-0f20-4a84-8d30-d5123efbd2c6" />
      <Models ModelGuid="3f646fe9-3521-4f71-a7ab-3e3f332eea4c" />
      <Models ModelGuid="52ef75e7-71a1-4d8c-9984-b6c9bda777a0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="72f7f03c-02ab-4c0d-b0e8-fddbe1d3b33a" annotationText="REVIT INPUTS" left="171.115959042064" top="923.567023486208" width="184" height="251.001465095462" fontSize="14" InitialTop="953.567023486208" InitialHeight="251.001465095462" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="85dd8a6c-e729-4698-a98f-6d23015b6fe8" />
      <Models ModelGuid="ec19ef21-a7eb-42ae-af48-b41072b20529" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1acfffcf-f69b-4033-bf82-d7e291c0fc5c" annotationText="EXCEL INPUTS" left="170.335962019705" top="538.271082962152" width="140.49169471707" height="280.706141126977" fontSize="14" InitialTop="568.271082962152" InitialHeight="280.706141126977" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="cd3abee8-11fa-4fa4-b296-803d44d2c5b0" />
      <Models ModelGuid="c492a256-a65c-42a3-af63-638a2c1f22ef" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3702b96e-5531-452c-90e9-cf9b112928a1" annotationText="READ FROM EXCEL" left="673.796439420287" top="24.3178506324932" width="1139" height="310" fontSize="14" InitialTop="54.3178506324932" InitialHeight="530.300191833646" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2b5fa838-e15e-4c54-a647-916d674c432e" />
      <Models ModelGuid="ffd095cc-9b84-4389-9676-abde5c44eba2" />
      <Models ModelGuid="8a9fc857-8bc8-41ce-823b-576c48a65e84" />
      <Models ModelGuid="5c43e59d-ef7f-493c-bf15-1de7b7419cf5" />
      <Models ModelGuid="b390850f-e4ac-4829-b0a4-14a921ce7773" />
      <Models ModelGuid="16284415-ee86-412f-a859-2318db09d8ba" />
      <Models ModelGuid="c5e1201e-1715-4516-a458-1ed962376cd5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c160600e-65a6-46da-8a70-9e1d564efa2d" annotationText="GET &amp; UPDATE EXISTING LEVEL NAMES TO MATCH EXCEL NAMES" left="445.127336482198" top="671.142817295463" width="2156.48999099459" height="610.783308655928" fontSize="14" InitialTop="701.142817295463" InitialHeight="701.261806543603" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="73688861-052e-420f-8eb1-4a6b0889ba3e" />
      <Models ModelGuid="60cc2652-2cef-4099-8339-1e71a3258ea2" />
      <Models ModelGuid="f2ba0507-ae30-4574-90e1-c788ecf4e3d9" />
      <Models ModelGuid="99bc4611-b195-4550-9247-24161c1f205f" />
      <Models ModelGuid="c153e197-3bd3-49ce-b471-2dea3485b862" />
      <Models ModelGuid="b76af592-eab4-49c8-8c01-bef541ebafce" />
      <Models ModelGuid="bb3119a6-faf1-4d5a-a251-446580b92de1" />
      <Models ModelGuid="e251d30a-2abe-43ef-b1af-69d8434e2b89" />
      <Models ModelGuid="1b279928-97a6-4650-a8b5-8d3e50b03c84" />
      <Models ModelGuid="75adef0e-4d6f-488e-a899-afa585206884" />
      <Models ModelGuid="a9775b49-984f-4590-8428-f53c8d36c130" />
      <Models ModelGuid="f641f51f-858a-42f2-95bc-c809c82792ce" />
      <Models ModelGuid="966988f0-ec52-4411-b5ae-dcad10c97b9f" />
      <Models ModelGuid="04d37d29-9d30-4080-b943-75c369f40acb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f9583b2a-f29a-4a0a-80b7-a2cfd6baa3b1" annotationText="WRITE TO EXCEL" left="2799.21306907657" top="602.113203429055" width="1370" height="384.573333333333" fontSize="14" InitialTop="632.113203429055" InitialHeight="526.044355552469" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="f2fa6b82-7fce-4734-8f21-77273c4653a3" />
      <Models ModelGuid="61847097-68b7-41da-bc4f-938da19ce401" />
      <Models ModelGuid="78a1ce8b-21a2-4c2c-81ca-2a78be03cb7a" />
      <Models ModelGuid="ca6122bc-81e4-48b1-9847-4b034b81fd0a" />
      <Models ModelGuid="a51109dc-6f04-4a2f-8441-22340d248f37" />
      <Models ModelGuid="0ca059db-ad2a-41ab-9ffb-ed37bbfc136d" />
      <Models ModelGuid="1784d83d-00bc-4ab2-bcc1-fad65c4bae4d" />
      <Models ModelGuid="24c4eae6-bda4-42d2-b23d-b504c9e11f37" />
      <Models ModelGuid="0b45ae37-3c19-43ba-b7c9-a0ecc907e449" />
      <Models ModelGuid="29808e70-1d75-401f-b150-90baf1554681" />
      <Models ModelGuid="99e6292d-2f08-4d1e-a46a-b63d8c396800" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>